{
  "name": "luizalabs",
  "version": "1.0.0",
  "description": "desafio luizalabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "tsc && node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamarcomini/luizalabs.git"
  },
  "author": "Jessica Marcomini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamarcomini/luizalabs/issues"
  },
  "homepage": "https://github.com/jessicamarcomini/luizalabs#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}
