{
  "name": "luizalabs",
  "version": "1.0.0",
  "description": "desafio luizalabs",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha --timeout 280000 ./dist/tests/*.js",
    "server": "tsc && node ./dist/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamarcomini/luizalabs.git"
  },
  "author": "Jessica Marcomini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamarcomini/luizalabs/issues"
  },
  "homepage": "https://github.com/jessicamarcomini/luizalabs#readme",
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}
